{
  "name": "lexia",
  "version": "0.1.0",
  "description": "Lexia — IA jurídica open source para abogados (España). RAG sobre legislación y jurisprudencia con citas verificables, 100% local sobre LM Studio.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  }
}
